# gradle-buildscripts

./: README.md  commons.gradle  defaults.gradle  lombok.gradle  quality.gradle  repositories.gradle  spring-cloud.gradle  spring.gradle  test.gradle
