dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-consul-config'
    compile 'org.springframework.kafka:spring-kafka'

    testCompile 'org.springframework.kafka:spring-kafka-test'
}