test {
    useJUnitPlatform()
    maxParallelForks = testMaxParallelForks
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile "org.mockito:mockito-core"
    testCompile('org.mockito:mockito-junit-jupiter')
}
